<header class="main-header">
    <a href="/admin/" class="logo">
        <span class="logo-lg">Test</span>
    </a>
    <nav class="navbar navbar-static-top">
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="glyphicon glyphicon-user"></span>
                        <span>Test</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/logout/">
                        <span class="glyphicon glyphicon-log-out"></span>
                        <span>Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>